/* Base Application Styles */

@font-face {
  font-family: 'iconfont';
  src: url('../fonts/icons/iconfont.eot') format("embedded-opentype"), /* IE9*/
  url('../fonts/icons/iconfont.woff') format('woff'), /* chrome、firefox */
  url('../fonts/icons/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('../fonts/icons/iconfont.svg') format('svg'); /* iOS 4.1- */
}

html,body{
  width: 100%;
  height: 100%;
  background-color: #ddd;
}

.content{
  width: 100%;
  height: 100%;
}
.stage{
  position: relative;
  width: 100%;
  height: 740px;
}
img{
  width: 220px;
  height: 220px;
}
.img-sec{
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #ddd;
  perspective: 1800px;

  .img-figure{
    width: 300px;
    height: 320px;
    margin: 0;
    padding: 40px;
    background-color: #fff;
    box-sizing: border-box;

    cursor: pointer;

    position: absolute;

    transform-style: preserve-3d;

    transition:transform 0.6s ease-in-out, left 0.6s ease-in-out, top 0.6s ease-in-out;
    // x y z 的原点
    transform-origin: 0 50% 0;
  }
  .is-inverse{
      transform: translateX(100%) rotateY(180deg);
  }

  figcaption{
    text-align: center;

    .img-title{
      margin: 20px 0 0 0;
      color: #a7a0a2;
      font-size: 16px;
    }

    .img-back{
      position: absolute;
      left: 0;
      top: 0;

      width: 100%;
      height: 100%;

      box-sizing: border-box;

      padding: 40px;

      font-size: 22px;

      text-align: center;
      color: #a7a0a2;
      transform: rotateY(180deg) translateZ(1px);
      backface-visibility:hidden;
      
      background: #fff;
    }
  }
}
.controller-nav{
  position: absolute;
  left: 0;
  bottom: 30px;
  z-index: 100;
  width: 100%;
  text-align: center;

  .controller-unit{
    display: inline-block;
    margin: 0 5px;
    width: 30px;
    height: 30px;

    text-align: center;

    vertical-align: middle;

    cursor: pointer;

    background-color: #aaa;

    border-radius: 50%;

    transform: scale(0.5);

    transition: transform 0.6s ease-in-out, background-color 0.3s;
  }

  .is-center{
    background-color: #888;
    transform: scale(1);

    &::after{

      color: #fff;

      font-family: 'iconfont';

      line-height: 30px;

      content:'\e656';

      font-size: 22px;

      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
    }
  }
  .is-inverse{
    background-color: #555;
    transform: rotateY(180deg);
  }
}

